# grava-speed-test

./: .gitignore  README.md  pom.xml  speed-test.sh
src/main/groovy/tst.speedtest/: GroovyFilter.groovy
src/main/java/tst/speedtest/: JavaFilter.java
src/test/groovy/tst.speedtest/: GroovyFilterTest.groovy
src/test/java/tst.speedtest/: JavaFilterTest.java
